<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Faces Configuration Only" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="adminSecure/template/header.xhtml" x="150" y="600" zoom="true"/>
        <Node id="secure/template/footer.xhtml" x="650" y="150" zoom="false"/>
        <Node id="template.xhtml" x="900" y="300" zoom="true"/>
        <Node id="secure/folders.xhtml" x="400" y="150" zoom="true"/>
        <Node id="login/login.xhtml" x="400" y="750" zoom="true"/>
        <Node id="secure/template/header.xhtml" x="150" y="300" zoom="true"/>
        <Node id="secure/printers.xhtml" x="650" y="300" zoom="true"/>
        <Node id="secure/applicationUsers.xhtml" x="400" y="450" zoom="true"/>
        <Node id="adminSecure/template/SessionControl.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="secure/GroupsUsers.xhtml" x="650" y="750" zoom="true"/>
        <Node id="login/noLogin.xhtml" x="150" y="900" zoom="true"/>
        <Node id="secure/emailContacts.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="secure/template/templateSecure.xhtml" x="900" y="600" zoom="true"/>
        <Node id="adminSecure/template/templateSecure.xhtml" x="150" y="750" zoom="true"/>
        <Node id="secure/UsersAdd.xhtml" x="400" y="300" zoom="true"/>
        <Node id="secure/domains.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="secure/profile.xhtml" x="650" y="450" zoom="true"/>
        <Node id="adminSecure/admin.xhtml" x="150" y="150" zoom="true"/>
        <Node id="index.xhtml" x="1150" y="150" zoom="false"/>
        <Node id="secure/SharedresourcesUsers.xhtml" x="900" y="450" zoom="true"/>
        <Node id="secure/template/SessionControl.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="login/forgotPassword.xhtml" x="900" y="150" zoom="true"/>
        <Node id="secure/uploadCSV.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="secure/adminPage.xhtml" x="650" y="600" zoom="true"/>
        <Node id="secure/newProjectDetails.xhtml" x="150" y="450" zoom="true"/>
        <Node id="adminSecure/template/footer.xhtml" x="400" y="600" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
